PORT=3001
DB_URI=mongodb+srv://rajdewangan:Raj%401504@cuvette.2n2bp.mongodb.net/cuvette?retryWrites=true&w=majority
JWT_SECRET=raj_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priencedewangan74@gmail.com
EMAIL_PASS=kmjvvmzuwymxwpzx
GOOGLE_APPLICATION_CREDENTIALS=./hello-95300-firebase-adminsdk-zmndk-8a24f08345.json
